body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    scroll-behavior: smooth;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.picture {
    height: 15vh;
    font-size: 4vh;
    font-family: 'Water Brush', cursive;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 15vh);
    grid-template-rows: repeat(3, 15vh);
    gap: 30px;
    place-items: center;
}

.grid-item {
    border-radius: 100px;
    padding: 20px;
    justify-content: center;
    background: rgba(7, 247, 255, 0.418);
    backdrop-filter: blur(30px) blur(10px);
    text-align: center;
}

.grid-item:hover {
    background: rgba(255, 255, 255, 0.678);
    backdrop-filter: blur(10px) blur(60px);
    text-align: center;
    box-shadow: 0px 3px 3px rgba(0, 255, 242, 0.438);
    transform: scale(1.1);
}

.case {
    padding: 20px;
    border: 4px solid whitesmoke;
    border-top: none;
    padding-top: 0px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.205);
    backdrop-filter: blur(5px) blur(60px);
}

.grid-item img {
    max-width: 90%;
    max-height: 90%;
}

.foot {
    font-size: 1rem;
    color: wheat;
    z-index: 1;
    margin-top: 10px;
}

@media (max-width: 420px) {
    .grid-item {
        border-radius: 100px;
    }
    .case {
        border: 4px solid whitesmoke;
    }
    .foot {
        font-size: 1rem;
        color: wheat;
        margin-top: 10px;
    }
    .picture {
        font-size: 4vh;
    }
}
